<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allergen">
    <Key>
      <PropertyRef Name="AllergenID" />
    </Key>
    <Property Name="AllergenID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="AllergenConnectionTable">
    <Key>
      <PropertyRef Name="AllergenConnectionTableID" />
    </Key>
    <Property Name="AllergenConnectionTableID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="FoodID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="AllergenID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Servings" Type="numeric" Precision="1" Scale="0" />
    <Property Name="BestB4" Type="numeric" Precision="1" Scale="0" />
    <Property Name="Type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Unit" Type="varchar" MaxLength="15" />
    <Property Name="Type" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="FoodID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="IngredientID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <Association Name="as_fk1">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="AllergenConnectionTable" Type="Self.AllergenConnectionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="AllergenConnectionTable">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="as_fk2">
    <End Role="Allergen" Type="Self.Allergen" Multiplicity="1" />
    <End Role="AllergenConnectionTable" Type="Self.AllergenConnectionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergen">
        <PropertyRef Name="AllergenID" />
      </Principal>
      <Dependent Role="AllergenConnectionTable">
        <PropertyRef Name="AllergenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="r_fk1">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="r_fk2">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Allergen" EntityType="Self.Allergen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllergenConnectionTable" EntityType="Self.AllergenConnectionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="as_fk1" Association="Self.as_fk1">
      <End Role="Food" EntitySet="Food" />
      <End Role="AllergenConnectionTable" EntitySet="AllergenConnectionTable" />
    </AssociationSet>
    <AssociationSet Name="as_fk2" Association="Self.as_fk2">
      <End Role="Allergen" EntitySet="Allergen" />
      <End Role="AllergenConnectionTable" EntitySet="AllergenConnectionTable" />
    </AssociationSet>
    <AssociationSet Name="r_fk1" Association="Self.r_fk1">
      <End Role="Food" EntitySet="Food" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="r_fk2" Association="Self.r_fk2">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
  </EntityContainer>
</Schema>