<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9943d16642940eba3a47defdae31b2e" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Allergen" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AllergensCT" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Food" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Ingredient" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Recipe" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.as_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.as_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.r_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.r_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>